<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .county-border {
    fill: none;
    stroke: black;
  }

  .state-border {
    fill: none;
    stroke: black;
  }
  .axis text {
    font: 10px sans-serif;
  }

  .axis line, .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  #key	{
    position: absolute;
    top:90px;
    left: 50px;

  }
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="choropleth.js"></script>
<script src="index.js"></script>

<!-- <!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */

.subunit.OKLAHOMA { fill: #ddc; }
.subunit.COLORADO { fill: #cdd; }
.subunit.UTAH { fill: #cdc; }
.subunit.KANSAS { fill: #dcd; }
.subunit.NEW.MEXICO { fill: #dcd; }
.subunit.ARIZONA { fill: #ddc; }
.subunit.WYOMING { fill: #dcd; }
.subunit.NEBRASKA { fill: #ddc; }


.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.NEBRASKA {
  stroke: #aaa;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 8px;
}


</style>
<body>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

/* JavaScript goes here. */

var width = 1460,
    height = 960;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("colorado.json", function(error, co) {
  if (error) return console.error(error);

  var subunits = topojson.feature(co, co.objects.subunits);

  var projection = d3.geo.albers()
      .center([-10, 37.25])
      // .rotate([96, 39])
      .parallels([33, 45])
      .scale(3250)
      .translate([width / 2, height / 2]);

  var path = d3.geo.path()
    .projection(projection)
    .pointRadius(2);

  svg.append("path")
      .datum(subunits)
      .attr("d", path);

  svg.selectAll(".subunit")
    .data(topojson.feature(co, co.objects.subunits).features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
    .attr("d", path);

  svg.append("path")
    .datum(topojson.mesh(co, co.objects.subunits, function(a, b) { return a !== b && a.id !== "COLORADO"; }))
    .attr("d", path)
    .attr("class", "subunit-boundary");

  svg.append("path")
    .datum(topojson.mesh(co, co.objects.subunits, function(a, b) { return a === b && a.id === "COLORADO"; }))
    .attr("d", path)
    .attr("class", "subunit-boundary COLORADO");

  svg.append("path")
    .datum(topojson.feature(co, co.objects.places))
    .attr("d", path)
    .attr("class", "place");

  svg.selectAll(".place-label")
    .data(topojson.feature(co, co.objects.places).features)
  .enter().append("text")
    .attr("class", "place-label")
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });

  svg.selectAll(".place-label")
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });

  svg.selectAll(".subunit-label")
    .data(topojson.feature(co, co.objects.subunits).features)
  .enter().append("text")
    .attr("class", function(d) { console.log(d); return "subunit-label " + d.id; })
    .attr("transform", function(d) { console.log(d); return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { console.log(d); return d.id; });

});

</script> -->
